.input-field
  padding: 5px
  margin: 5px
  border: 1px solid #ccc
  padding: 10px
  width: 300px
  transition: all 0.2s
  display: block
  margin-top: 1em

  &:focus
    border-color: red
    background-color: #f5e8df
    box-shadow: 0 0 5px #aaa



