.glide__slide img
  width: 100%


.glide__slide
  filter: blur(4px)
  opacity: .8
  transition: .3s linear


.glide__slide--active
  opacity: 1
  filter: none
  transform: scale(1.1)


.glide__slides
  overflow: visible