.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem
  background-color: #eed6af
  color: black

  .header__title
    font-size: 1.5rem


  .header__nav
    ul
      display: flex
      list-style: none
      margin: 0
      padding: 0
      text-decoration: none

      li
        margin-right: 1rem

        a
          color: black
          text-decoration: none

          &:hover







