
.dropdown
  position: relative


.dropdown-toggle
  cursor: pointer
  display: inline-block
  padding: 10px 15px
  background-color: #f2f2f2
  border: 1px solid #ccc
  border-radius: 5px


.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  right: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0
  font-size: 14px
  text-align: left
 