.div-container
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 15px

  .form-group
    display: flex
    flex-direction: column
    margin: 0px

    label
      margin-bottom: 0px


    input[type="text"], .textarea
      padding: 0.5rem
      font-size: 1rem



  input[type="submit"]
    padding: 0.5rem 1rem
    font-size: 1rem
    background-color: #2a2a93
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    margin: 30px

    &:hover
      background-color: #010157



