.div-container
  //display: flex
  //justify-content: center
  //align-items: center

  .tr .th
    text-align: center
  .tr .td
    text-align: center
  .edit
    width: 100px
    background-color: darkcyan

  .delete
    width: 100px
    background-color: darkred

