
.avatar
  border-radius: 50%
  width: 100px
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  font-size: 36px
  font-weight: bold
  color: white
  background-color: #2a2a93